<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/TeSDZx01.svg" type="image/gif" />
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Contact</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/TeSDZx01.svg" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

  <title>Generator</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #EFB88F;
      margin: 0;
      padding: 0;
      display: flex;
      background-image: url(./images/code.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-size: 500px;
    }

    .form {
      text-align: center;
      background-color: #33FF8A;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    h1 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #qrcode-container {
      text-align: center;
      display: none;
    }

    .qrcode {
      margin-top: 20px;
    }

    h4 {
      color: #333;
      margin-top: 10px;
    }
  </style>

</head>
<body>
  <div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container">
          <a class="logo" href="index.html"><img src="images/TeSDZx01.svg"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">Acceuil</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="about.html">A Propos</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="design.html">Produits</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="commande.html">Commande</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="generator.html">Generator</a>
                </li>
             </ul>
             <form class="form-inline my-2 my-lg-0">
                <div class="search_icon">
                   <ul>
                      <li><a href="signUp.html"><img src="images/user-icon.png"></a></li>
                   </ul>
                </div>
             </form>
          </div>
    </nav>
    </div>

  





 <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

<div class="form">
  <h1>QR Code using qrious</h1>
  <form>
    <input type="url" id="website" name="website" placeholder="https://webisora.com" required />
    <button type="button" onclick="generateQRCode()">
      Generate QR Code
    </button>
  </form>

  <div id="qrcode-container">
    <canvas id="qrcode" class="qrcode"></canvas>
    <h4>With some styles</h4>
    <canvas id="qrcode-2" class="qrcode"></canvas>
  </div>

  <script type="text/javascript">
    function generateQRCode() {
      let website = document.getElementById("website").value;
      if (website) {
        let qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        new QRious({
          element: qrcodeContainer,
          value: website
        });
        /*With some styles*/
        let qrcodeContainer2 = document.getElementById("qrcode-2"); 
        qrcodeContainer2.innerHTML = "";
        new QRious({
          element: qrcodeContainer2, 
          background: '#ffffff',
          backgroundAlpha: 1,
          foreground: '#5868bf',
          foregroundAlpha: 1,
          level: 'H',
          padding: 0,
          size: 128,
          value: website
        });
        document.getElementById("qrcode-container").style.display = "block";
      } else {
        alert("Please enter a valid URL");
      }
    }
  </script>
</div>
</body>
</html>

